@mixin visuallyhidden {
  position: absolute;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
  margin: -1px;
  padding: 0;
  border: 0;
  overflow: hidden;
}

@mixin container {
  max-width: var(--section-max-width);
  width: 100%;
  margin: 0 auto;
  padding: 0 1.5rem;

  @media (min-width: 48em) {
    padding: 0 2rem;
  }
}

@mixin page-layout {
  position: relative;
  @include layout-grid;

  & {
    //height: 100%;
    min-height: calc(100vh - var(--menu-mobile-height));
    min-height: calc(100dvh - var(--menu-mobile-height));
  }

  > * {
    grid-column: 2;
  }

  // see https://www.joshwcomeau.com/css/full-bleed/
  > .full-bleed {
    width: 100%;
    grid-column: 1 / -1;
  }
}

@mixin layout-grid {
  display: grid;
  grid-template-columns: 1rem calc(100% - 2rem) 1rem;
  grid-gap: 0;
  gap: 0;
  margin: 0;

  @media (min-width: 64em) {
    grid-template-columns: 2rem calc(100% - 4rem) 2rem;
  }

  @media (min-width: 1920px) {
    // 1920px - 32px - 32px = 1856px
    grid-template-columns: 1fr min(1856px, 100%) 1fr;
  }
}

@mixin container-layout-grid {
  display: grid;
  grid-template-columns: repeat(var(--grid-columns-mobile), 1fr);
  grid-template-rows: auto;
  grid-gap: var(--grid-gap);
  gap: var(--grid-gap);
  align-items: center;
  width: 100%;

  @media (min-width: 48em) {
    grid-template-columns: repeat(var(--grid-columns-tablet), 1fr);
  }

  @media (min-width: 64em) {
    grid-template-columns: repeat(var(--grid-columns-desktop), 1fr);
  }
}
